{
  "name": "leadership-launchpad",
  "version": "1.0.0",
  "description": "Leadership development program portal with survey data integration",
  "main": "index.html",
  "scripts": {
    "fetch-survey-data": "node scripts/fetchSurveyData.js",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m0h01c4/Leadership-Launchpad.git"
  },
  "keywords": [
    "leadership",
    "training",
    "survey",
    "portal"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.5.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
